[coverage:run]
branch = true
source = simplecalc
omit = simplecalc/tests/*

[flake8]
exclude = .git,__pycache__,doc/*,build,dist,.tox
ignore =
    D107 # Missing docstring in __init__
    E203 # whitespace before ':'
max-complexity = 9

[tool:pytest]
addopts = -v -x --xdoc --cov=simplecalc --cov-config=setup.cfg --cov-report=term --cov-report=html
